LOGIN = maxmarti
DATA_DIR = $(HOME)/data

all: build

build:
	@mkdir -p $(DATA_DIR)/wordpress
	@mkdir -p $(DATA_DIR)/mariadb
	docker compose -f srcs/docker-compose.yml up -d --build

up:
	docker compose -f srcs/docker-compose.yml up -d

down:
	docker compose -f srcs/docker-compose.yml down

clean: down
	docker system prune -af
	docker volume prune -f

fclean: clean
	docker volume rm inception_wordpress_data inception_mariadb_data 2>/dev/null || true
	rm -rf $(DATA_DIR)

re: fclean all

.PHONY: all build up down clean fclean re